{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/src/routeTree.gen.ts",
      "!**/src/api/generated",
      "!apps/backend/deps-analyzer/dependency-graph.svg",
      "!apps/backend/worker-configuration.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noLeakedRender": "on",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["info"]
          }
        }
      },
      "style": {
        "useComponentExportOnlyModules": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "enumMember"
                },
                "formats": ["CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "match": "(?:\\$)?(.*)",
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "classProperty",
                  "modifiers": ["static"]
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off"
          },
          "a11y": {
            "useSemanticElements": "off",
            "noLabelWithoutControl": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*skeleton*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["**/use-*-table.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/backend/src/framework/logger/console-logger.ts", "apps/backend/tests/setup/setup-test-env.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/store/**",
        "!apps/store/src/api/generated/**",
        "!apps/store/src/routeTree.gen.ts",
        "!apps/store/src/router.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConsistentTypeDefinitions": {
              "level": "error",
              "options": {
                "style": "type"
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
